{
    "version": 3,
    "serial": 1,
    "lineage": "b54e6c00-59e3-4fb5-b983-d93faa35b259",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-s3-giancarlopetrini",
            "dynamodb_table": "dynamodb-terraform-state-lock",
            "encrypt": true,
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 11713973946433407151
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
