{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "aa2f6ce8-c75f-4bb7-b950-786a360fdab4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.lambda-apigateway-s3ls": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "giancarlopetrini-s3-lambda",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::giancarlopetrini-s3-lambda",
                            "bucket": "giancarlopetrini-s3-lambda",
                            "bucket_domain_name": "giancarlopetrini-s3-lambda.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "giancarlopetrini-s3-lambda",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "giancarlopetrini-s3-lambda-test",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
