{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 55,
    "lineage": "aa2f6ce8-c75f-4bb7-b950-786a360fdab4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://bznuwjiv84.execute-api.us-east-1.amazonaws.com/test"
                },
                "certificate-info": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:acm:us-east-1:511386816865:certificate/4d94efa6-a256-45bc-a33e-498ed4a965f5"
                    ]
                },
                "validation-options": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "domain_name": "apitest.giancarlopetrini.com",
                            "resource_record_name": "_405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com.",
                            "resource_record_type": "CNAME",
                            "resource_record_value": "_54e7323c5887e84b3053491d970fbaef.acm-validations.aws."
                        }
                    ]
                }
            },
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:511386816865:certificate/4d94efa6-a256-45bc-a33e-498ed4a965f5",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:511386816865:certificate/4d94efa6-a256-45bc-a33e-498ed4a965f5",
                            "domain_name": "apitest.giancarlopetrini.com",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "apitest.giancarlopetrini.com",
                            "domain_validation_options.0.resource_record_name": "_405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_54e7323c5887e84b3053491d970fbaef.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:511386816865:certificate/4d94efa6-a256-45bc-a33e-498ed4a965f5",
                            "subject_alternative_names.#": "0",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_base_path_mapping.test": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.lambda-gateway",
                        "aws_api_gateway_domain_name.apitest",
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "apitest.giancarlopetrini.com/",
                        "attributes": {
                            "api_id": "bznuwjiv84",
                            "base_path": "",
                            "domain_name": "apitest.giancarlopetrini.com",
                            "id": "apitest.giancarlopetrini.com/",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.lambda-gateway": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "mcsjo6",
                        "attributes": {
                            "created_date": "2018-03-20T18:45:35Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:511386816865:bznuwjiv84/test",
                            "id": "mcsjo6",
                            "invoke_url": "https://bznuwjiv84.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "bznuwjiv84",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.apitest": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_record.cert-valid"
                    ],
                    "primary": {
                        "id": "apitest.giancarlopetrini.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:511386816865:certificate/4d94efa6-a256-45bc-a33e-498ed4a965f5",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-03-20T18:04:29Z",
                            "cloudfront_domain_name": "d3lq6viprbj4nw.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "apitest.giancarlopetrini.com",
                            "id": "apitest.giancarlopetrini.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.lambda-gateway",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-bznuwjiv84-nya6mn-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "nya6mn",
                            "http_method": "ANY",
                            "id": "agi-bznuwjiv84-nya6mn-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "nya6mn",
                            "rest_api_id": "bznuwjiv84",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.lambda-gateway",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-bznuwjiv84-ofm41157sa-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "ofm41157sa",
                            "http_method": "ANY",
                            "id": "agi-bznuwjiv84-ofm41157sa-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "ofm41157sa",
                            "rest_api_id": "bznuwjiv84",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "agm-bznuwjiv84-nya6mn-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-bznuwjiv84-nya6mn-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "nya6mn",
                            "rest_api_id": "bznuwjiv84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "agm-bznuwjiv84-ofm41157sa-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-bznuwjiv84-ofm41157sa-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "ofm41157sa",
                            "rest_api_id": "bznuwjiv84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "nya6mn",
                        "attributes": {
                            "id": "nya6mn",
                            "parent_id": "ofm41157sa",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "bznuwjiv84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.lambda-gateway": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "bznuwjiv84",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-03-20T18:03:23Z",
                            "description": "Gateway for lambda and terraform",
                            "id": "bznuwjiv84",
                            "name": "lambda-gateway-api",
                            "root_resource_id": "ofm41157sa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "role-for-gateway",
                        "attributes": {
                            "arn": "arn:aws:iam::511386816865:role/role-for-gateway",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-20T18:03:23Z",
                            "force_detach_policies": "false",
                            "id": "role-for-gateway",
                            "name": "role-for-gateway",
                            "path": "/",
                            "unique_id": "AROAI3NS7SKCLIXVBD6NI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "lambda-apigateway",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "lambda-apigateway",
                            "handler": "lambda",
                            "id": "lambda-apigateway",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-20T18:45:36.468+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::511386816865:role/role-for-gateway",
                            "runtime": "go1.x",
                            "s3_bucket": "giancarlopetrini-s3-lambda",
                            "s3_key": "lambda.zip",
                            "source_code_hash": "E0jHdDjY+rRtjthwv+RrxMC040yNUog5k+Oq2fkS2tQ=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.lambda-gateway",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:511386816865:bznuwjiv84/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.apitest": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.apitest",
                        "data.aws_route53_zone.selected"
                    ],
                    "primary": {
                        "id": "Z11NY5YHWT824J_apitest.giancarlopetrini.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.995919266.evaluate_target_health": "true",
                            "alias.995919266.name": "d3lq6viprbj4nw.cloudfront.net",
                            "alias.995919266.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "apitest.giancarlopetrini.com",
                            "health_check_id": "",
                            "id": "Z11NY5YHWT824J_apitest.giancarlopetrini.com_A",
                            "name": "apitest.giancarlopetrini.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z11NY5YHWT824J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cert-valid": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "data.aws_route53_zone.selected"
                    ],
                    "primary": {
                        "id": "Z11NY5YHWT824J__405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com",
                            "health_check_id": "",
                            "id": "Z11NY5YHWT824J__405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com._CNAME",
                            "name": "_405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com",
                            "records.#": "1",
                            "records.2808677950": "_54e7323c5887e84b3053491d970fbaef.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z11NY5YHWT824J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.lambda-apigateway-s3": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "giancarlopetrini-s3-lambda",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::giancarlopetrini-s3-lambda",
                            "bucket": "giancarlopetrini-s3-lambda",
                            "bucket_domain_name": "giancarlopetrini-s3-lambda.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "giancarlopetrini-s3-lambda",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "giancarlopetrini-s3-lambda-test",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.selected": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z11NY5YHWT824J",
                        "attributes": {
                            "caller_reference": "028748BF-3E9C-4B64-B82C-64AE4BA0E67E",
                            "comment": "",
                            "id": "Z11NY5YHWT824J",
                            "name": "giancarlopetrini.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "11",
                            "zone_id": "Z11NY5YHWT824J"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
