{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 38,
    "lineage": "aa2f6ce8-c75f-4bb7-b950-786a360fdab4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://z5x9p7s7e9.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.lambda-gateway": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "8vh0j2",
                        "attributes": {
                            "created_date": "2018-03-16T19:01:59Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:511386816865:z5x9p7s7e9/test",
                            "id": "8vh0j2",
                            "invoke_url": "https://z5x9p7s7e9.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "z5x9p7s7e9",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.lambda-gateway",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-z5x9p7s7e9-3n29qr-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "3n29qr",
                            "http_method": "ANY",
                            "id": "agi-z5x9p7s7e9-3n29qr-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "3n29qr",
                            "rest_api_id": "z5x9p7s7e9",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.lambda-gateway",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-z5x9p7s7e9-ez3e4lfg07-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "ez3e4lfg07",
                            "http_method": "ANY",
                            "id": "agi-z5x9p7s7e9-ez3e4lfg07-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "ez3e4lfg07",
                            "rest_api_id": "z5x9p7s7e9",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "agm-z5x9p7s7e9-3n29qr-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-z5x9p7s7e9-3n29qr-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "3n29qr",
                            "rest_api_id": "z5x9p7s7e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "agm-z5x9p7s7e9-ez3e4lfg07-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-z5x9p7s7e9-ez3e4lfg07-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "ez3e4lfg07",
                            "rest_api_id": "z5x9p7s7e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.lambda-gateway"
                    ],
                    "primary": {
                        "id": "3n29qr",
                        "attributes": {
                            "id": "3n29qr",
                            "parent_id": "ez3e4lfg07",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "z5x9p7s7e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.lambda-gateway": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "z5x9p7s7e9",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-03-16T18:56:49Z",
                            "description": "Gateway for lambda and terraform",
                            "id": "z5x9p7s7e9",
                            "name": "lambda-gateway-api",
                            "root_resource_id": "ez3e4lfg07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "role-for-gateway",
                        "attributes": {
                            "arn": "arn:aws:iam::511386816865:role/role-for-gateway",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-16T18:56:49Z",
                            "force_detach_policies": "false",
                            "id": "role-for-gateway",
                            "name": "role-for-gateway",
                            "path": "/",
                            "unique_id": "AROAJC3JHUMZJELH544WG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "lambda-apigateway",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "lambda-apigateway",
                            "handler": "lambda",
                            "id": "lambda-apigateway",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-16T19:02:00.108+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::511386816865:role/role-for-gateway",
                            "runtime": "go1.x",
                            "s3_bucket": "giancarlopetrini-s3-lambda",
                            "s3_key": "lambda.zip",
                            "source_code_hash": "bctHyxGRBJ8GAi42WPobgZXHioPMZghMDrguB+77lXw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.lambda-gateway",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:511386816865:function:lambda-apigateway",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:511386816865:z5x9p7s7e9/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.apitest": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_deployment.lambda-gateway",
                        "data.aws_route53_zone.selected"
                    ],
                    "primary": {
                        "id": "Z11NY5YHWT824J_apitest.giancarlopetrini.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "apitest.giancarlopetrini.com",
                            "health_check_id": "",
                            "id": "Z11NY5YHWT824J_apitest.giancarlopetrini.com._CNAME",
                            "name": "apitest.giancarlopetrini.com",
                            "records.#": "1",
                            "records.3546920001": "https://z5x9p7s7e9.execute-api.us-east-1.amazonaws.com/test",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z11NY5YHWT824J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.lambda-apigateway-s3": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "giancarlopetrini-s3-lambda",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::giancarlopetrini-s3-lambda",
                            "bucket": "giancarlopetrini-s3-lambda",
                            "bucket_domain_name": "giancarlopetrini-s3-lambda.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "giancarlopetrini-s3-lambda",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "giancarlopetrini-s3-lambda-test",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.selected": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z11NY5YHWT824J",
                        "attributes": {
                            "caller_reference": "028748BF-3E9C-4B64-B82C-64AE4BA0E67E",
                            "comment": "",
                            "id": "Z11NY5YHWT824J",
                            "name": "giancarlopetrini.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "9",
                            "zone_id": "Z11NY5YHWT824J"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
