{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 60,
    "lineage": "aa2f6ce8-c75f-4bb7-b950-786a360fdab4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "certificate-info": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:acm:us-east-1:511386816865:certificate/784893f4-eefd-4563-947b-43322020f5bd"
                    ]
                },
                "validation-options": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "domain_name": "apitest.giancarlopetrini.com",
                            "resource_record_name": "_405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com.",
                            "resource_record_type": "CNAME",
                            "resource_record_value": "_54e7323c5887e84b3053491d970fbaef.acm-validations.aws."
                        }
                    ]
                }
            },
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:511386816865:certificate/784893f4-eefd-4563-947b-43322020f5bd",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:511386816865:certificate/784893f4-eefd-4563-947b-43322020f5bd",
                            "domain_name": "apitest.giancarlopetrini.com",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "apitest.giancarlopetrini.com",
                            "domain_validation_options.0.resource_record_name": "_405547411aa23fe5d84def9850d096cc.apitest.giancarlopetrini.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_54e7323c5887e84b3053491d970fbaef.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:511386816865:certificate/784893f4-eefd-4563-947b-43322020f5bd",
                            "subject_alternative_names.#": "0",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
