{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 29,
    "lineage": "aa2f6ce8-c75f-4bb7-b950-786a360fdab4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "role-for-gateway",
                        "attributes": {
                            "arn": "arn:aws:iam::511386816865:role/role-for-gateway",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-15T04:55:29Z",
                            "force_detach_policies": "false",
                            "id": "role-for-gateway",
                            "name": "role-for-gateway",
                            "path": "/",
                            "unique_id": "AROAIF5GJDXMFPY5EC342"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
